{
    "license": "BSD-3-Clause",
    "devDependencies": {
        "elm-format": "^0.8.7",
        "elm-pages": "^3.0.15",
        "elm-review": "^2.10.3",
        "elm-test-rs": "^3.0.0-5"
    },
    "resolutions": {
        "**/wrap-ansi": "^7.0.0"
    },
    "scripts": {
        "start": "yarn elm-pages run src/Main.elm ../elm-pages-branches/merged"
    }
}
